{
  "name": "amgad-portfolio",
  "version": "1.0.0",
  "description": "Professional portfolio for Amgad Hassan - Real Estate Sales Expert",
  "scripts": {
    "dev": "tailwindcss -i ./input.css -o ./dist/output.css --watch",
    "build": "tailwindcss -i ./input.css -o ./dist/output.css --minify",
    "start": "npm run build"
  },
  "devDependencies": {
    "tailwindcss": "^3.3.0",
    "postcss": "^8.4.24",
    "autoprefixer": "^10.4.14"
  }
}
